body{ 
	background-color:#FFC0CB;
}

h1{
	font-family: Brush Script Std;
	color: white;
	font-size:120px;
}

.actions{
	text-align: center;
	margin-bottom:60px;
}
.actions a{
	background-color: #D2B48C;
	border-radius: 20px;
	color: #FFFFFF;
	font-family:monospace;
	font-size:35px;
	display: inline-block;
	margin: 10px;
	padding: 15px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
h2{ 
	font-family:TeX Gyre;
	color:black;
	font-size:50px;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.left{
	grid-column-start: 1;
	grid-column-end: span 1;
}
.right{ 
	grid-column-start: 2;
	grid-column-end: span 1;
}

p{ 
	Font-size:30px;
	margin-left: 100px;
	margin-right:100px;
	font-family: Papyrus;
}
.gridcalifornia{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.column{ 
	grid-column-start:1;
	grid-column-end: span 1;
	border: 5px grey solid;
}

.column2{ 
	grid-column-start: 2;
	grid-column-end: span 1;
	border: 5px grey solid;
}

.column3{ 
	grid-column-start: 3;
	grid-column-end: span 1;
	border: 5px grey solid;
}

.griddisneyland{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.column4{
	grid-column-start: 1;
	grid-column-end: span 1;
	border: 5px grey solid;
}

.column5{
	grid-column-start: 2;
	grid-column-end: span 1;
	border: 5px grey solid;
}

.column6{
	grid-column-start: 3;
	grid-column-end: span 1;
	border: 5px grey solid;
}

p2{ 
	font-size: 50px;
	font-family:Verdana;
	color: white;
}

.griddisneyland{
	display: grid;
	grid-template-columns: 1fr;
}

.column7{
	grid-column-start: 1;
	grid-column-end: span 1;
}

.gridhome{
	display: grid;
	grid-template-columns: 1fr;
}

.column8{
	grid-column-start: 1;
	grid-column-end: span 1;
}